@iconfont: ~'~choerodon-ui-font';
/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '@{iconfont}/style/theme';
@import '../color/colors';

// The prefix to use on all css classes from c7n.
@c7n-prefix: c7n;
@c7n-pro-prefix: c7n-pro;

// -------- Colors -----------
@primary-color: @blue-6;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: @red-6;
@error-bg-color: #fcebeb;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@B500: #a6a6a6;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(~`colorPalette('@{primary-color}', 5) `); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@font-family-no-number: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
sans-serif;
@font-family: 'Monospaced Number', @font-family-no-number;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 100%);
@text-color-secondary: fade(#000, 45%);
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff, 100%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base: 0.13rem;
@font-size-lg: 0.16rem;
@font-size-sm: 0.12rem;
@line-height-base: 1.5;
@border-radius-lg: 0.1rem;
@border-radius-base: 0.02rem;
@border-radius-sm: 0.02rem;

// paddings
@padding-lg: 0.24rem; // containers
@padding-md: 0.16rem; // small containers and buttons
@padding-sm: 0.12rem; // Form controls and items
@padding-xs: 0.08rem; // small items
@padding-vertical-base: 0.01rem;
@padding-vertical-sm: 0.01rem;
@padding-vertical-lg: 0.06rem;

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: rgba(140, 158, 255, 0.12);
@item-hover-bg: @background-color-light;
@item-focus-bg: @background-color-light;

// use choerodon-ui-font
// ICONFONT
//@iconfont-css-prefix: icon;
//@icon-url: "~choerodon-ui-font/fonts/icomoon";
//Icon
//@icon-font-size-base: .18rem;
//@icon-font-size-sm: .16rem;
//@icon-font-size-lg: .2rem;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0, 0, 0.2, 1); // cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: #e0e0e0; // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-width-base: 0.01rem; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 0.02rem;
@outline-color: @primary-color;

@background-color-light: fade(#000, 4%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

// Shadow
@shadow-color: rgba(0, 0, 0, 0.12);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -0.02rem 0.08rem @shadow-color;
@shadow-1-down: 0 0.02rem 0.08rem @shadow-color;
@shadow-1-left: -0.02rem 0 0.08rem @shadow-color;
@shadow-1-right: 0.02rem 0 0.08rem @shadow-color;
@shadow-2: 0 0.04rem 0.12rem @shadow-color;
@shadow-3: 0 0 0 0.01rem @component-background;
@shadow-4: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, 0.2),
0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, 0.14), 0 0.03rem 0.14rem 0.02rem rgba(0, 0, 0, 0.12);

// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-hover-default-color: rgba(0, 0, 0, 0.08);
@btn-hover-other-color: rgba(255, 255, 255, 0.08);


@btn-danger-color: @error-color;
@btn-danger-bg: rgba(0, 0, 0, 0);
@btn-danger-border: @border-color-base;

@btn-disable-color: @disabled-color;
@btn-disable-bg: transparent;
@btn-disable-border: @border-color-base;

@btn-line-height: 1.5;
@btn-padding-vertical-base: 0;
@btn-padding-horizontal-base: 0.12rem;
@btn-padding-base: @btn-padding-vertical-base @btn-padding-horizontal-base;
@btn-padding-vertical-lg: @btn-padding-vertical-base;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-lg: @btn-padding-vertical-lg @btn-padding-horizontal-lg;
@btn-padding-vertical-sm: @padding-vertical-sm;
@btn-padding-horizontal-sm: 0.06rem;
@btn-padding-sm: @padding-vertical-sm @btn-padding-horizontal-sm;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-sm;

@btn-height-base: 0.3rem;
@btn-height-lg: 0.4rem;
@btn-height-sm: 0.24rem;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;
@btn-group-spacing: 0.1rem;

@btn-box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2),
0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 rgba(0, 0, 0, 0.12);
@btn-focus-box-shadow: 0 0.04rem 0.03rem -0.02rem rgba(0, 0, 0, 0.2),
0 0.03rem 0.03rem 0 rgba(0, 0, 0, 0.14), 0 0.03rem 0.08rem 0 rgba(0, 0, 0, 0.12);
@btn-active-box-shadow: @shadow-4;
@btn-icon-size: 0.14rem;
@btn-icon-size-lg: @font-size-lg;
@btn-icon-size-sm: @font-size-sm;
@btn-icon-only-size: 0.2rem;
@btn-icon-only-size-sm: 0.14rem;
@btn-icon-only-size-lg: 0.24rem;
@btn-icon-font-weight: inherit;

// raised button
@btn-raised-border-width-base: 0;
@btn-raised-border-style-base: solid;

// button primary
@btn-primary-color: @text-color-dark;
@btn-primary-bg: @primary-color;
@btn-primary-border: @btn-primary-bg;
@btn-primary-focus-color: @btn-primary-color;
@btn-primary-focus-bg: @primary-7;
@btn-primary-hover-color: @btn-primary-focus-color;
@btn-primary-hover-bg: @btn-primary-focus-bg;
@btn-primary-disabled-color: @btn-primary-color;
@btn-primary-flat-color: @btn-primary-bg;

// button gray
@btn-gray-color: @text-color;
@btn-gray-bg: #f5f5f5;
@btn-gray-border: @btn-gray-bg;
@btn-gray-focus-color: @btn-gray-color;
@btn-gray-focus-bg: #e6e6e6;
@btn-gray-hover-color: @btn-gray-focus-color;
@btn-gray-hover-bg: @btn-gray-focus-bg;
@btn-gray-disabled-color: @btn-gray-color;
@btn-gray-flat-color: #d0d0d0;

// button blue
@btn-blue-color: @text-color-dark;
@btn-blue-bg: @blue-6;
@btn-blue-border: @btn-blue-bg;
@btn-blue-focus-color: @btn-blue-color;
@btn-blue-focus-bg: @blue-7;
@btn-blue-hover-color: @btn-blue-focus-color;
@btn-blue-hover-bg: @btn-blue-focus-bg;
@btn-blue-disabled-color: @btn-blue-color;
@btn-blue-flat-color: @btn-blue-bg;

// button green
@btn-green-color: @text-color-dark;
@btn-green-bg: @green-6;
@btn-green-border: @btn-green-bg;
@btn-green-focus-color: @btn-green-color;
@btn-green-focus-bg: @green-7;
@btn-green-hover-color: @btn-green-focus-color;
@btn-green-hover-bg: @btn-green-focus-bg;
@btn-green-disabled-color: @btn-green-color;
@btn-green-flat-color: @btn-green-bg;

// button red
@btn-red-color: @text-color-dark;
@btn-red-bg: @red-6;
@btn-red-border: @btn-red-bg;
@btn-red-focus-color: @btn-red-color;
@btn-red-focus-bg: @red-7;
@btn-red-hover-color: @btn-red-focus-color;
@btn-red-hover-bg: @btn-red-focus-bg;
@btn-red-disabled-color: @btn-red-color;
@btn-red-flat-color: @btn-red-bg;

// button yellow
@btn-yellow-color: @text-color-dark;
@btn-yellow-bg: @yellow-6;
@btn-yellow-border: @btn-yellow-bg;
@btn-yellow-focus-color: @btn-yellow-color;
@btn-yellow-focus-bg: @yellow-7;
@btn-yellow-hover-color: @btn-yellow-focus-color;
@btn-yellow-hover-bg: @btn-yellow-focus-bg;
@btn-yellow-disabled-color: @btn-yellow-color;
@btn-yellow-flat-color: @btn-yellow-bg;

// button purple
@btn-purple-color: @text-color-dark;
@btn-purple-bg: @purple-6;
@btn-purple-border: @btn-purple-bg;
@btn-purple-focus-color: @btn-purple-color;
@btn-purple-focus-bg: @purple-7;
@btn-purple-hover-color: @btn-purple-focus-color;
@btn-purple-hover-bg: @btn-purple-focus-bg;
@btn-purple-disabled-color: @btn-purple-color;
@btn-purple-flat-color: @btn-purple-bg;

// button dark
@btn-dark-color: @text-color-dark;
@btn-dark-bg: @dark-4;
@btn-dark-border: @btn-dark-bg;
@btn-dark-focus-color: @btn-dark-color;
@btn-dark-focus-bg: @dark-5;
@btn-dark-hover-color: @btn-dark-focus-color;
@btn-dark-hover-bg: @btn-dark-focus-bg;
@btn-dark-disabled-color: @btn-dark-color;
@btn-dark-flat-color: @dark-6;

// button default
@btn-default-color: @text-color;
@btn-default-bg: transparent;
@btn-default-border: @border-color-base;
@btn-default-focus-color: @btn-primary-bg;
@btn-default-focus-bg: @btn-default-bg;
@btn-default-hover-color: @btn-default-color;
@btn-default-hover-bg: @btn-default-focus-bg;
@btn-default-disabled-color: @btn-default-color;
@btn-default-flat-color: @btn-default-color;

// Checkbox
@checkbox-size: 0.16rem;
@checkbox-color: @primary-color;
@checkbox-border-color: fade(#000, 65%);
@checkbox-border-width: 0.02rem;

// Radio
@radio-border-color: rgba(0, 0, 0, 0.24);
@radio-disabled-color: rgba(0, 0, 0, 0.54);
@radio-disabled-bg: rgba(0, 0, 0, 0.12);
@radio-disabled-check-bg: rgba(0, 0, 0, 0.24);
@radio-size: 0.14rem;
@radio-dot-color: @primary-color;

// Radio buttons
@radio-button-bg: @btn-default-bg;
@radio-button-color: @btn-default-color;
@radio-button-hover-color: @primary-5;
@radio-button-active-color: @primary-7;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 0.64rem;
@layout-header-padding: 0 0.5rem;
@layout-footer-padding: 0.24rem 0.5rem;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 0.48rem;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 0.36rem;
@layout-zero-trigger-height: 0.42rem;

// z-index list
@zindex-modal-container: 1000;
@zindex-popup-container: 1050;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1030;
@zindex-message: 1030;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;

// Animation
@animation-duration-slower: 0.45s; // Ripple
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

// Form
// ---
@label-required-color: @highlight-color;
@label-color: rgba(0, 0, 0, 60%);
@label-colon-color: rgba(0, 0, 0, 60%);
@label-line-height: @input-height-base;
@label-white-space: nowrap;
@label-wrapper-padding-vertical: 0.1rem;
@label-wrapper-padding-horizontal: 0.05rem;
@label-wrapper-padding: @label-wrapper-padding-vertical @label-wrapper-padding-horizontal;
@label-vertical-wrapper-padding-vertical: 0;
@label-output-wrapper-padding-vertical: 0.01rem;
@field-help-color: rgba(0, 0, 0, 40%);
@form-item-wrapper-padding-vertical: 0.1rem;
@form-item-wrapper-padding-horizontal: 0.05rem;
@form-item-wrapper-padding: @form-item-wrapper-padding-vertical @form-item-wrapper-padding-horizontal;
@form-item-wrapper-output-padding-vertical: 0.01rem;
@form-item-margin-top: 0.07rem;
@form-item-margin-bottom: 0.2rem;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 0.08rem;
@form-vertical-label-margin: 0;
@float-label-transform-origin-high: 0.1rem -330%; // SelectBox, Range, CheckBox, Switch
@float-label-height-base: 0.36rem;
@float-label-height-lg: 0.4rem;
@float-label-height-sm: 0.3rem;
@float-label-autofill-margin: 0.02rem;
@float-label-line-height: 0.34rem;
@float-label-line-height-lg: 0.38rem;
@float-label-line-height-sm: 0.28rem;
@float-label-color: @label-color;
@float-label-font-size: .15rem;
@float-label-font-weight: 500;
@float-form-item-margin-top: @form-item-margin-top;
@float-form-item-margin-bottom: @form-item-margin-bottom;
@float-form-item-wrapper-padding-vertical: 0;

// Input
// ---
@input-height-base: 0.3rem;
@input-height-lg: 0.4rem;
@input-height-sm: 0.24rem;
@input-font-size-base: inherit;
@input-line-height-base: @line-height-base;
@input-padding-horizontal: @control-padding-horizontal - 0.02rem;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 0.02rem;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: @padding-vertical-base;
@input-padding-vertical-sm: @padding-vertical-sm;
@input-padding-vertical-lg: @padding-vertical-lg;
@input-placeholder-color: hsv(0, 0, 75%);
// @input-color: fade(@text-color, 54%);
@input-active-color: @text-color;
//@input-active-box-shadow: 0 0 @outline-blur-size @outline-width fade(@color, 20%);
@input-active-box-shadow: none;
@input-color: rgb(0, 0, 0);
// @input-border-color: @border-color-base;
@input-baseline-color: rgba(0, 0, 0, 0.54);
@input-border-color: rgba(0, 0, 0, 0.2);
@input-border-radius: @border-radius-base;
@input-error-border-color: @error-color;
@input-required-border-color: @input-border-color;
@input-highlight-border-color: #47B881;
@input-wrapper-bg: @component-background;
@input-bg: transparent;
@input-required-bg: @yellow-1;
@input-error-bg: @error-bg-color;
@input-addon-bg: @background-color-light;
@input-focus-border-color: @outline-color;
@input-hover-border-color: @primary-color;
@input-float-border-color: @input-border-color;
@input-float-border-radius: 0.05rem;
@input-float-border-active-width: 0.02rem;
@input-float-required-border-color: @input-required-border-color;
@input-float-highlight-border-color: @input-highlight-border-color;
@input-float-required-bg: @component-background;
@input-float-error-bg: @component-background;
@input-float-disabled-bg: @component-background;
@input-float-focus-border-color: @input-focus-border-color;
@input-float-hover-border-color: @input-color;
@input-disabled-bg: @disabled-bg;
@input-disabled-color: rgba(0, 0, 0, 0.54);
@input-icon-width-base: 0.24rem;
@input-icon-width-lg: 0.3rem;
@input-icon-width-sm: 0.2rem;
@input-button-width: @input-icon-width-base;
@input-addon-bg: #eee;
@input-tag-default-color: @tag-default-color;
@input-tag-default-bg: @tag-default-bg;
@input-tag-error-color: @tag-default-color;
@input-tag-error-bg: @error-color;
@input-tag-disabled-color: @tag-default-color;
@input-tag-disabled-bg: @disabled-color;
@input-tag-close-color: inherit;
@input-tag-close-hover-color: inherit;

//step
@step-border-color: rgba(0, 0, 0, 0.26);
@step-wait-color: rgba(0, 0, 0, 0.36);
// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 4rem;
@tooltip-min-width: 0.3rem;
@tooltip-min-height: 0.32rem;
// Tooltip text color
@tooltip-color: @text-color-dark;
// Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
// Tooltip arrow width
@tooltip-arrow-width: 0.05rem;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width + 0.03rem;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
// Tooltip light theme colors
@tooltip-color-light: @text-color;
@tooltip-bg-light: @component-background;
@tooltip-arrow-color-light: @tooltip-bg-light;

// Popover
// ---
// Popover body background color
@popover-bg: @component-background;
// Popover text color
@popover-color: @text-color;
// Popover maximum width
@popover-min-width: 1.77rem;
// Popover arrow width
@popover-arrow-width: 0.05rem;
// Popover arrow color
@popover-arrow-color: @popover-bg;
// Popover outer arrow width
// Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
// Popover distance with trigger
@popover-distance: @popover-arrow-width + 0.04rem;

// Modal
// --
@modal-font-size-lg: 0.18rem; // deprecated
@modal-font-size-base: @modal-font-size-lg; // deprecated
@modal-title-color: @heading-color;
@modal-title-font-size-base: @modal-font-size-base;
@modal-title-font-weight: 500;
@modal-title-line-height: 0.24rem;
@modal-confirm-title-color: @modal-title-color;
@modal-confirm-title-font-size-base: 0.2rem;
@modal-confirm-title-font-weight: @modal-title-font-weight;
@modal-confirm-title-line-height: 0.32rem;
@modal-mask-bg: rgba(0, 0, 0, 0.288);
@modal-content-shadow: @shadow-2;

// Sidebar
@sidebar-font-size-lg: 0.18rem;
@sidebar-header-height: 0.65rem;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;

// Menu
// ---
@menu-inline-toplevel-item-height: 0.4rem;
@menu-item-height: 0.4rem;
@menu-collapsed-width: 0.8rem;
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-selected-bg: @primary-color;

// Spin
// ---
@spin-dot-size-sm: 0.2rem;
@spin-dot-size: 0.3rem;
@spin-dot-size-lg: 0.5rem;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-font-weight: 700;
@table-header-sort-bg: @background-color-base;
@table-row-hover-bg: @item-hover-bg;
@table-current-row-bg: @item-active-bg;
@table-even-row-bg: fade(#000, 2%);
@table-cell-focus-bg: fade(#000, 8%);
@table-selected-row-bg: fade(#a1c2fa, 16%);
@table-expanded-row-bg: #fbfbfb;
@table-mouse-batch-choose-bg: @table-selected-row-bg;
@table-padding-vertical: 0.05rem;
@table-padding-horizontal: @input-padding-horizontal;
@table-cell-padding-vertical-base: 0.01rem;
@table-cell-padding-horizontal-base: 0.01rem;
@table-cell-padding-vertical-sm: @table-cell-padding-vertical-base;
@table-cell-padding-horizontal-sm: @table-cell-padding-horizontal-base;
@table-split-color: @primary-color;
@table-editable-cell-border-radius-base: 0;
@table-editable-cell-border-color: @input-border-color;
@table-editable-cell-required-bg: @input-required-bg;
@table-editable-cell-required-border-color: @input-required-border-color;
@table-editable-cell-highlight-border-color: @input-highlight-border-color;
@table-editable-cell-error-bg: @error-bg-color;
@table-editable-cell-error-border-color: @input-error-border-color;
@table-editable-cell-disabled-bg: @input-disabled-bg;
@table-editable-cell-disabled-border-color: @input-disabled-color;
@table-customization-select-view-option-bg: fade(#000, 8%);
@table-customization-form-padding-vertical: 0.05rem;
@table-border-color: @border-color-base;

// PerformanceTable
@performance-table-header-bg: #f5f5f5;


// Loader

@loader-spin-ring-wide: 3px;
@loader-spin-ring-color: fade(@primary-color, 80);
@loader-spin-ring-active-color: @B500;
@loader-duration-normal: 0.6s;

//@head-background: #f5f5f5;
//@body-background: #fff;
//@pagination-background: #f5f5f5;
//@resize-mouse-color: @H500;

// Tree
// ---
@tree-bg: @component-background;
@tree-title-height: 24px;
@tree-child-padding: 18px;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @primary-color;
@tree-node-hover-bg: @item-hover-bg;
@tree-node-selected-bg: @primary-2;


// Tag
// --
@tag-default-bg: @primary-color;
@tag-default-color: @text-color-dark;
@tag-multiple-color: rgba(255, 255, 255, 0.72);
@tag-font-size: @font-size-sm;

// TimePicker
// ---
@time-picker-panel-column-width: 0.56rem;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 0.16rem;
@carousel-dot-height: 0.03rem;
@carousel-dot-active-width: 0.24rem;

// Badge
// ---
@badge-height: 0.2rem;
@badge-dot-size: 0.06rem;
@badge-font-size: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 0.06rem;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: @component-background;
@card-head-padding: 0.16rem;
@card-inner-head-padding: 0.12rem;
@card-padding-base: 0.24rem;
@card-padding-wider: 0.32rem;
@card-actions-background: @background-color-light;
@card-shadow: 0 0.02rem 0.08rem rgba(0, 0, 0, 0.09);

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 0.4rem;
@tabs-card-active-color: @primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-bg-color: @primary-color;
@tab-bar-margin: 0 0 0.16rem 0;
@tab-horizontal-margin: 0 0.32rem 0 0;
@tab-vertical-margin: 0 0 0.16rem 0;
@tab-horizontal-padding: 0.08rem 0.16rem;
@tab-vertical-padding: 0.08rem 0.24rem;
@tab-scrolling-size: 0.32rem;
@tab-highlight-color: @primary-color;
@tab-normal-color: rgba(0, 0, 0, 0.87);
@tab-hover-color: @primary-5;
@tab-active-color: @primary-7;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 0.32rem;
@avatar-size-lg: 0.4rem;
@avatar-size-sm: 0.24rem;
@avatar-font-size-base: 0.18rem;
@avatar-font-size-lg: 0.24rem;
@avatar-font-size-sm: 0.14rem;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-wrapper-padding: 0.03rem;
@switch-padding-horizontal: 0;
@switch-sm-wrapper-padding: 0;
@switch-lg-wrapper-padding: @switch-wrapper-padding 0;
@switch-min-width: 0.36rem;
@switch-sm-min-width: 0.3rem;
@switch-lg-min-width: 0.4rem;
@switch-height: 0.16rem;
@switch-sm-height: 0.12rem;
@switch-lg-height: 0.2rem;
@switch-line-height: 0.14rem;
@switch-sm-line-height: 0.1rem;
@switch-lg-line-height: 0.18rem;
@switch-button-size: 0.20rem;
@switch-sm-button-size: 0.16rem;
@switch-lg-button-size: 0.24rem;
@switch-button-active-width: 0.24rem;
@switch-sm-button-active-width: 0.2rem;
@switch-lg-button-active-width: 0.28rem;
@switch-sm-checked-margin-left: 0.03rem - @switch-sm-height;
@switch-disabled-opacity: 0.4;
@switch-label-color: @text-color-dark;
@switch-checked-color: @primary-color; // deprecated
@switch-color: @primary-3; // deprecated
@switch-checked-bg: @switch-color;
@switch-checked-button-bg: @switch-checked-color;
@switch-bg: rgba(0, 0, 0, 0.38);
@switch-button-bg: @component-background;
@switch-box-shadow: 0 0 0 0.02rem fade(@switch-color, 20%);
@switch-button-box-shadow: 0 0.02rem 0.01rem -0.01rem rgba(0, 0, 0, 0.2),
0 0.01rem 0.01rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.03rem 0 rgba(0, 0, 0, 0.12);

// Pagination
// ---
@pagination-item-size: 0.32rem;
@pagination-item-size-sm: 0.2rem;
@pagination-item-size-lg: 0.4rem;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-sm;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 0.14rem 0.06rem 0.1rem;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-7;
@slider-handle-color: @primary-color;
@slider-handle-color-hover: @primary-7;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: tint(@primary-color, 50%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

//Ripple
// ---
@ripple-dark-color: fade(#000, 10%);
@ripple-light-color: fade(#fff, 10%);

// CodeArea
// ---
@codearea-border: @border-width-base @border-style-base @border-color-base;

// Transfer
// ---
@transfer-disabled-bg: @disabled-bg;

// Skeleton
// ---
@skeleton-color: #f2f2f2;
@skeleton-to-color: shade(@skeleton-color, 5%);

// Collapse
// ---
@collapse-header-padding: 0.12rem;
@collapse-header-padding-extra: .4rem;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

//CollapsePanel
@collapse-panel-border-radius: @border-radius-base;

//  Result
// ---
@result-title-font-size: 24px;
@result-subtitle-font-size: @font-size-base;
@result-icon-font-size: 72px;
@result-extra-margin: 32px 0 0 0;

// Statistic
// ---
@statistic-title-font-size: @font-size-base;
@statistic-content-font-size: 24px;
@statistic-unit-font-size: 16px;
@statistic-font-family: @font-family;

// Dropdown Menu
// ---
@dropdown-menu-max-width: none;
@dropdown-menu-max-height: 2.5rem;
@dropdown-menu-padding-vertical-base: 0.08rem;
@dropdown-menu-padding-horizontal-base: 0;
