@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';
@import '../../trigger-field/style/mixin';
@import '../../field/style/mixin';
@import '../../../components/select/style/mixin';

@select-prefix-cls: ~'@{c7n-pro-prefix}-select';
@checkbox-prefix-cls: ~'@{c7n-prefix}-checkbox';

.@{select-prefix-cls} {
  .trigger-field;

  margin: 0;

  &-trigger {
    transition: transform @animation-duration-slow;
  }

  &-expand &-trigger {
    transform: rotate(180deg);
    &.icon-search {
      transform: none;
    }
    &-common-item-wrapper {
      display: none !important;
    }
  }

  &-dropdown-menu {
    .dropdown-menu;

    .rc-virtual-list-holder {
      margin-block-end: 0 !important;
      padding-inline-start: 0 !important;
    }
  }

  .select-all;

  .common-item;

  .search-bar;

  &-popup {
    min-width: 0.5rem;
  }

  &-select-prompt {
    padding: 0.04rem 0.1rem;
    overflow: hidden;
    color: #606060;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-top: @border-width-base solid @input-border-color;
  }
}
