@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';
@import '../../text-field/style/mixin';

.ql-editor.ql-blank::before {
  font-style: normal !important;
}

.@{c7n-pro-prefix}-rich-text {
  .input;

  height: 100%;
  padding: 0;

  &-quill {
    .ql-container {
      border: none !important;
    }
  }

  &-toolbar, .ql-toolbar {
    background-color: #fff;
    border-width: 0 0 1px 0 !important;
  }

  &-wrapper {
    width: 100%;
    &.@{c7n-pro-prefix}-rich-text-invalid {
      .@{c7n-pro-prefix}-rich-text {
        color: @error-color;
        border-color: @input-error-border-color;
        opacity: 1;
      }
    }
  }
}

