@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';

@field-prefix-cls: ~'@{c7n-pro-prefix}-field';

.@{field-prefix-cls} {
  display: inline-block;
  width: 100%;

  &-label,
  &-label-vertical {
    overflow: hidden;
    line-height: 28 / 13; // <-- fieldHeight / fontSize
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;

    label {
      display: inline;
    }

    &-right {
      text-align: right;
    }

    &-center {
      text-align: center;
    }
  }

  &-label,
  &-wrapper {
    padding: 0.1rem 0.05rem;
  }

  &-label-vertical {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    direction: ltr;
    text-align: left;

    &+.@{field-prefix-cls}-wrapper {
      padding-top: 0;
    }
  }

  &-label::after {
    display: inline-block;
    width: 0.08rem;
    margin-left: 0.04rem;
    color: @label-required-color;
    font-family: SimSun, sans-serif;
    line-height: 1;
    vertical-align: middle;
    content: ' ';
  }

  &-required&-label::after {
    content: '*';
  }

  &-required&-label-useColon,
  &-label&-label-useColon::after {
    position: relative;
    top: -0.01rem;
    width: 0;
    margin: 0 0.1rem 0 0.01rem;
    color: @label-colon-color;
    vertical-align: baseline;
    content: ':';
  }

  &-label-vertical&-label&-label-useColon {
    width: auto;
  }

  &-required&-label&-label-useColon::before {
    display: inline-block;
    margin-right: 0.02rem;
    color: @label-required-color;
    line-height: 1;
    content: '*';
  }

  &-help {
    color: @field-help-color;
    font-size: small;
    // 帮助信息相对输入框应该另起一行
    // display: inline-block;
    word-break: break-all;
  }

  &-output,
  &-label-output {
    padding-top: 0.01rem;
    padding-bottom: 0.01rem;
  }
}
