@import '../../style/themes/default';
@import '../../style/mixins/index';
@import '../../button/style/mixin';
@import './mixin';

@search-prefix: ~'@{c7n-prefix}-input-search';

.@{search-prefix} {
  &-icon {
    color: @text-color-secondary;
    pointer-events: none;
  }

  &:not(&-small) > .@{c7n-prefix}-input-suffix {
    right: @control-padding-horizontal;
  }

  > .@{c7n-prefix}-input-suffix > .@{search-prefix}-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    > .@{iconfont-css-prefix}-search {
      font-size: @font-size-lg;
    }
  }

  &.@{search-prefix}-enter-button > .@{c7n-prefix}-input {
    padding-right: 0.46rem;
  }

  &.@{search-prefix}-enter-button > .@{c7n-prefix}-input-suffix {
    right: 0;
  }
}
