@import '../../style/themes/default';
@import '../../style/mixins/index';
@import '../../button/style/ripple';
@import './card-style';

@tab-prefix-cls: ~'@{c7n-prefix}-tabs';
@ripple-prefix-cls: ~'@{c7n-prefix}-ripple';

.@{tab-prefix-cls} {
  .reset-component;
  position: relative;
  overflow: hidden;
  .clearfix;

  &-ink-bar {
    position: absolute;
    bottom: 0.01rem;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    height: 0.02rem;
    background-color: @tabs-ink-bar-bg-color;
    transform-origin: 0 0;
  }

  &-bar {
    margin: @tab-bar-margin;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    outline: none;
    transition: padding 0.3s @ease-in-out;
  }

  &-nav-container {
    position: relative;
    box-sizing: border-box;
    margin-bottom: -0.01rem;
    overflow: hidden;
    font-size: @tabs-title-font-size;
    line-height: @line-height-base;
    white-space: nowrap;
    transition: padding 0.3s @ease-in-out;
    .clearfix;

    &-scrolling {
      padding-right: @tab-scrolling-size;
      padding-left: @tab-scrolling-size;
    }
  }
  &-bottom &-bar {
    border-top: @border-width-base @border-style-base @border-color-split;
    border-bottom: none;
  }

  &-bottom &-ink-bar {
    top: 0.01rem;
    bottom: auto;
  }

  &-bottom &-nav-container {
    margin-top: -0.01rem;
    margin-bottom: 0;
  }

  &-tab-prev,
  &-tab-next {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 100%;
    color: @text-color-secondary;
    text-align: center;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    opacity: 0;
    transition: width 0.3s @ease-in-out, opacity 0.3s @ease-in-out, color 0.3s @ease-in-out;
    user-select: none;
    pointer-events: none;

    &.@{tab-prefix-cls}-tab-arrow-show {
      width: @tab-scrolling-size;
      height: 100%;
      opacity: 1;
      pointer-events: auto;
    }

    &:hover {
      color: @text-color;
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0.18rem;
      height: 0.18rem;
      font-style: normal;
      font-variant: normal;
      line-height: inherit;
      text-align: center;
      text-transform: none;
      vertical-align: baseline;
      transform: translate(-50%, -50%);
      .iconfont-mixin();
    }
  }

  &-tab-btn-disabled {
    cursor: not-allowed;
    &,
    &:hover {
      color: @disabled-color;
    }
  }

  &-tab-next {
    right: 0.02rem;

    &-icon::before {
      content: '\e409';
    }
  }

  &-tab-prev {
    left: 0;
    &-icon::before {
      content: '\e408';
    }
    :root & {
      filter: none;
    }
  }

  &-nav-wrap {
    margin-bottom: -0.01rem;
    overflow: hidden;
  }

  &-nav-scroll {
    overflow: hidden;
    white-space: nowrap;
  }

  &-nav {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    padding-left: 0;
    list-style: none;
    transition: transform 0.3s @ease-in-out;

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
    }

    .@{tab-prefix-cls}-tab {
      & .@{ripple-prefix-cls} {
        background-color: fade(#000, 20%);
      }
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      height: 100%;
      margin: @tab-horizontal-margin;
      padding: @tab-horizontal-padding;
      color: @tab-normal-color;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.3s @ease-in-out;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: @tab-hover-color;
      }

      &:active {
        color: @tab-active-color;
      }

      .@{iconfont-css-prefix} {
        margin-right: 0.08rem;
      }
    }

    .@{tab-prefix-cls}-tab-active {
      color: @tab-highlight-color;
      font-weight: 500;
    }

    .@{tab-prefix-cls}-tab-disabled {
      color: @disabled-color;
      cursor: default;
      pointer-events: none;
    }
  }

  &-large &-nav-container {
    font-size: @tabs-title-font-size-lg;
  }

  &-large &-tab {
    padding: 0.16rem;
  }

  &-small &-nav-container {
    font-size: @tabs-title-font-size-sm;
  }

  &-small &-tab {
    padding: 0.08rem 0.16rem;
  }

  &:not(&-vertical) {
    > .@{tab-prefix-cls}-content {
      width: 100%;

      > .@{tab-prefix-cls}-tabpane {
        flex-shrink: 0;
        width: 100%;
        opacity: 1;
        transition: opacity 0.45s;
      }

      > .@{tab-prefix-cls}-tabpane-inactive {
        height: 0;
        padding: 0 !important;
        opacity: 0;
        pointer-events: none;
      }
    }
    > .@{tab-prefix-cls}-content-animated {
      display: flex;
      flex-direction: row;
      transition: margin-left 0.3s @ease-in-out;
      will-change: margin-left;
    }
  }

  &-vertical {
    > .@{tab-prefix-cls}-bar {
      height: 100%;
      border-bottom: 0;
      &-tab-prev,
      &-tab-next {
        width: @tab-scrolling-size;
        height: 0;
        transition: height 0.3s @ease-in-out, opacity 0.3s @ease-in-out, color 0.3s @ease-in-out;
      }
      &-tab-prev.@{tab-prefix-cls}-tab-arrow-show,
      &-tab-next.@{tab-prefix-cls}-tab-arrow-show {
        width: 100%;
        height: @tab-scrolling-size;
      }

      .@{tab-prefix-cls}-tab {
        display: block;
        float: none;
        margin: @tab-vertical-margin;
        padding: @tab-vertical-padding;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .@{tab-prefix-cls}-extra-content {
        text-align: center;
      }

      .@{tab-prefix-cls}-nav-scroll {
        width: auto;
      }

      .@{tab-prefix-cls}-nav-container,
      .@{tab-prefix-cls}-nav-wrap {
        height: 100%;
      }

      .@{tab-prefix-cls}-nav-container {
        margin-bottom: 0;

        &.@{tab-prefix-cls}-nav-container-scrolling {
          padding: @tab-scrolling-size 0;
        }
      }

      .@{tab-prefix-cls}-nav-wrap {
        margin-bottom: 0;
      }

      .@{tab-prefix-cls}-nav {
        width: 100%;
      }

      .@{tab-prefix-cls}-ink-bar {
        top: 0;
        left: auto;
        width: 0.02rem;
        height: auto;
      }

      .@{tab-prefix-cls}-tab-next {
        bottom: 0;
        width: 100%;
        height: @tab-scrolling-size;
        &-icon::before {
          content: '\e5cf';
        }
      }

      .@{tab-prefix-cls}-tab-prev {
        top: 0;
        width: 100%;
        height: @tab-scrolling-size;
        &-icon::before {
          content: '\e5ce';
        }
      }
    }

    > .@{tab-prefix-cls}-content {
      width: auto;
      margin-top: 0 !important;
      overflow: hidden;
    }
  }

  &-vertical&-left {
    > .@{tab-prefix-cls}-bar {
      float: left;
      margin-right: -0.01rem;
      margin-bottom: 0;
      border-right: @border-width-base @border-style-base @border-color-split;
      .@{tab-prefix-cls}-tab {
        text-align: right;
      }
      .@{tab-prefix-cls}-nav-container {
        margin-right: -0.01rem;
      }
      .@{tab-prefix-cls}-nav-wrap {
        margin-right: -0.01rem;
      }
      .@{tab-prefix-cls}-ink-bar {
        right: 0.01rem;
      }
    }
    > .@{tab-prefix-cls}-content {
      padding-left: 0.24rem;
      border-left: @border-width-base @border-style-base @border-color-split;
    }
  }

  &-vertical&-right {
    > .@{tab-prefix-cls}-bar {
      float: right;
      margin-bottom: 0;
      margin-left: -0.01rem;
      border-left: @border-width-base @border-style-base @border-color-split;
      .@{tab-prefix-cls}-nav-container {
        margin-left: -0.01rem;
      }
      .@{tab-prefix-cls}-nav-wrap {
        margin-left: -0.01rem;
      }
      .@{tab-prefix-cls}-ink-bar {
        left: 0.01rem;
      }
    }
    > .@{tab-prefix-cls}-content {
      padding-right: 0.24rem;
      border-right: @border-width-base @border-style-base @border-color-split;
    }
  }

  &-bottom > &-bar {
    margin-top: 0.16rem;
    margin-bottom: 0;
  }
}

.@{tab-prefix-cls}-top .@{tab-prefix-cls}-ink-bar-animated,
.@{tab-prefix-cls}-bottom .@{tab-prefix-cls}-ink-bar-animated {
  transition: transform 0.3s @ease-in-out, width 0.3s @ease-in-out;
}

.@{tab-prefix-cls}-left .@{tab-prefix-cls}-ink-bar-animated,
.@{tab-prefix-cls}-right .@{tab-prefix-cls}-ink-bar-animated {
  transition: transform 0.3s @ease-in-out, height 0.3s @ease-in-out;
}

.no-flex,
.@{tab-prefix-cls}-no-animation,
.@{tab-prefix-cls}-vertical {
  > .@{tab-prefix-cls}-content {
    &-animated {
      margin-left: 0 !important;
      transform: none !important;
    }
    > .@{tab-prefix-cls}-tabpane-inactive {
      display: none;
    }
  }
}
