@import "../../../components/style/themes/default";
@import "../../../components/style/mixins/index";
@import "../../trigger-field/style/mixin";

@icon-picker-prefix: ~"@{c7n-prefix}-pro-icon-picker";

.@{icon-picker-prefix} {
  .trigger;

  &-item-selected div {
    background-color: @primary-color;
    color: #fff;
  }

  &-popup {
    width: 7rem;
    ul {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      float: left;
      width: 20%;
      padding: .05rem;
      text-align: center;
      div {
        padding: .05rem;
        cursor: pointer;
        border-radius: @border-radius-base;
        &:hover {
          background-color: @item-hover-bg;
        }
      }
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }
    }
  }

  &-tab,
  &-single-tab {
    height: 2.5rem;
  }

  &-tab {
    margin-top: -.16rem;
  }

  &-category {
    height: 100%;
  }

  &-pagination {
    text-align: center;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .9);
    + ul {
      padding-bottom: .36rem;
    }
  }
}
