@import './colors';

@padding-space: 144px;

footer {
  clear: both;
  font-size: 18px;
  background-color: #fff;
  position: relative;
  z-index: 100;
  color: #666;
  box-shadow: 0 1000px 0 1000px #fff;
  .ant-row {
    text-align: center;
    .footer-center {
      display: inline-block;
      text-align: left;
      > h2 {
        font-size: 20px;
        margin: 0 auto 17px;
        font-weight: 500;
        position: relative;

        > .title-icon {
          width: 27px;
          margin-right: 16px;
        }
        > .anticon {
          font-size: 16px;
          position: absolute;
          left: -22px;
          top: 3px;
          color: #aaa;
        }
      }
      > div + div {
        margin-top: 14px;
      }
    }
  }
  .footer-wrap {
    position: relative;
    border-bottom: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    .ant-row {
      padding: 21px 24px 20px 24px;
    }
  }
  .bottom-bar {
    text-align: right;
    padding: 16px @padding-space;
    margin: 0;
    line-height: 28px;
    overflow: hidden;
    color: #333;
  }
  a {
    color: #333;
  }
  h2 {
    color: #333;
    & > span {
      color: #333;
    }
  }
}
