@import '../../../components/style/themes/default';
@import "../../select/style/mixin";

@table-customization-prefix-cls: ~'@{c7n-pro-prefix}-table-customization';

.@{table-customization-prefix-cls} {
  &-header-button {
    float: right;
  }

  &-tree {
    min-height: .01rem;
    margin-bottom: .06rem;

    &-treenode {
      position: relative;
      display: flex;
      align-items: flex-start;
      width: 100%;
      padding: .03rem 0 .03rem;
      outline: none;

      &-hover-button {
        visibility: hidden;
        transition: none;

        .@{iconfont-css-prefix} {
          transition: none;
        }
      }

      &-hover &-hover-button {
        visibility: visible;
      }

      &-hover {
        &::before {
          position: absolute;
          top: 0;
          right: -100%;
          bottom: 0;
          left: -100%;
          display: block;
          background-color: @item-hover-bg;
          content: "";
        }
      }

      &-content {
        position: relative;
        display: flex;
        flex: 1;
        align-items: center;
        width: 100%;
        height: .32rem;
        min-height: .24rem;
        margin: 0;
        padding: .04rem 0;
        color: inherit;
        line-height: .24rem;
        background: transparent;
        border-radius: .02rem 0 0 .02rem;
      }

      &-title {
        display: flex;
        flex: 1;
        align-items: center;
        margin-left: .03rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        user-select: none;

        &-text {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &-switcher {
        flex: none;
        width: .22rem;
        height: .32rem;
        margin: 0;
        padding: .05rem 0;
        line-height: 1;
        text-align: center;
        vertical-align: top;
        cursor: pointer;

        &-icon {
          font-size: .18rem;
          line-height: .22rem;

          &-close {
            transform: rotate(-90deg);
          }
        }

        &-noop {
          cursor: default;
        }
      }

      &-drag-icon {
        color: @text-color-secondary;
      }

      &-dragging {
        background-color: @component-background;
        box-shadow: @shadow-4;
      }
    }

    &-group-header {
      display: inline-block;
      margin-bottom: .1rem;
      margin-left: .03rem;
      color: @text-color-secondary;
      font-size: @font-size-sm;
    }
  }

  &-panel {
    &-header {
      display: flex;
      align-items: center;

      &::before {
        display: block;
        width: .03rem;
        height: .12rem;
        margin-right: .06rem;
        background-color: @primary-color;
        content: " ";
      }
    }

    &-title {
      flex: 1;
      font-weight: 400;
      font-size: .14rem;
      line-height: .22rem;
    }
  }

  &-dropdown-menu {
    .dropdown-menu;
  }

  &-form {
    padding-top: .05rem;
  }

  &-option {
    display: flex !important;
    align-items: center;

    &-label {
      flex: 1;
    }

    &-input {
      width: 1rem;
      margin-left: .1rem;
    }

    .@{c7n-pro-prefix}-radio-label {
      display: inline-flex;
      flex: 1;
      align-items: center;
    }
  }

  .@{c7n-pro-prefix}-collapse {
    &-header {
      padding: .12rem .24rem;
    }

    &-content {
      padding: 0 .24rem;
    }
  }
}
