@import '../../style/themes/default';
@import '../../style/mixins/index';
@import '../../checkbox/style/mixin';
@import './mixin';

@tree-prefix-cls: ~'@{c7n-prefix}-tree';
@tree-showline-icon-color: @text-color-secondary;

.antCheckboxFn(@checkbox-prefix-cls: ~'@{c7n-prefix}-tree-checkbox');

.@{tree-prefix-cls} {
  .reset-component;
  margin: 0;
  padding: 0;

  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 0;
    padding: 0.04rem 0;
    white-space: nowrap;
    list-style: none;
    outline: 0;
    span[draggable],
    span[draggable='true'] {
      margin-top: -0.02rem;
      border-top: 0.02rem transparent solid;
      border-bottom: 0.02rem transparent solid;
      user-select: none;
      /* Required to make elements draggable in old WebKit */
      -khtml-user-drag: element;
      -webkit-user-drag: element;
    }
    &.drag-over {
      > span[draggable] {
        color: white;
        background-color: @primary-color;
        opacity: 0.8;
      }
    }
    &.drag-over-gap-top {
      > span[draggable] {
        border-top-color: @primary-color;
      }
    }
    &.drag-over-gap-bottom {
      > span[draggable] {
        border-bottom-color: @primary-color;
      }
    }
    &.filter-node {
      > span {
        color: @highlight-color !important;
        font-weight: 500 !important;
      }
    }
    ul {
      margin: 0;
      padding: 0 0 0 0.18rem;
    }
    .@{tree-prefix-cls}-node-content-wrapper {
      position: relative;
      display: inline-block;
      height: 0.24rem;
      margin: 0;
      padding: 0 0.05rem;
      color: @text-color;
      line-height: 0.24rem;
      text-decoration: none;
      vertical-align: top;
      border-radius: @border-radius-sm;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: @item-hover-bg;
      }
      &.@{tree-prefix-cls}-node-selected {
        background-color: @primary-2;
      }
    }
    span {
      &.@{tree-prefix-cls}-checkbox {
        margin: 0.04rem 0.04rem 0 0.02rem;
      }
      &.@{tree-prefix-cls}-switcher,
      &.@{tree-prefix-cls}-iconEle {
        display: inline-block;
        margin: 0;
        line-height: 0.24rem;
        text-align: center;
        vertical-align: top;
        border: 0 none;
        outline: none;
        cursor: pointer;
      }
      .@{tree-prefix-cls}-icon_loading {
        position: absolute;
        left: -0.18rem;
        width: 0.22rem;
        height: 0.22rem;
        background: #fff;
      }

      &.@{tree-prefix-cls}-switcher {
        width: 0.22rem;
        height: 0.22rem;
        line-height: 1;
        vertical-align: top;
        cursor: pointer;
        .@{iconfont-css-prefix} {
          font-size: 0.22rem;
        }
        &_close .@{iconfont-css-prefix}-arrow_drop_down {
          transform: rotate(-90deg);
        }
        &.@{tree-prefix-cls}-switcher-noop {
          cursor: default;
          &::before {
            display: none;
          }
        }
      }
    }
    &:last-child > span {
      &.@{tree-prefix-cls}-switcher-noop,
      &.@{tree-prefix-cls}-iconEle {
        &::before {
          display: none;
        }
      }
    }
  }
  > li {
    &:first-child {
      padding-top: 0.07rem;
    }
    &:last-child {
      padding-bottom: 0.07rem;
    }
  }
  &-child-tree {
    display: none;
    &-open {
      display: block;
    }
  }
  li&-treenode-disabled {
    > span:not(.@{tree-prefix-cls}-switcher),
    > .@{tree-prefix-cls}-node-content-wrapper,
    > .@{tree-prefix-cls}-node-content-wrapper span {
      color: @disabled-color;
      cursor: not-allowed;
    }
    > .@{tree-prefix-cls}-node-content-wrapper:hover {
      background: transparent;
    }
  }
  &-icon__open {
    margin-right: 0.02rem;
    vertical-align: top;
  }
  &-icon__close {
    margin-right: 0.02rem;
    vertical-align: top;
  }
  // Tree with line
  &&-show-line {
    li {
      position: relative;
      span {
        &.@{tree-prefix-cls}-switcher {
          color: @tree-showline-icon-color;
          background: @component-background;
        }
      }
    }
    li:not(:last-child)::before {
      position: absolute;
      left: 0.12rem;
      width: 0.01rem;
      height: 100%;
      margin: 0.22rem 0;
      border-left: 0.01rem solid @border-color-base;
      content: ' ';
    }
  }
}
