@import '../../input/style/mixin';

.form-control-validation(@text-color: @input-color; @border-color: @input-baseline-color; @background-color: @input-bg) {
  .@{c7n-prefix}-form-explain,
  .@{c7n-prefix}-form-split {
    color: @text-color;
  }
  // 输入框的不同校验状态
  .@{c7n-prefix}-input {
    &,
    &:hover {
      border-color: @border-color;
    }

    &:focus {
      .active(@border-color);
    }

    &:not([disabled]):hover {
      border-color: @border-color;
    }
  }

  .@{c7n-prefix}-calendar-picker-open .@{c7n-prefix}-calendar-picker-input {
    .active(@border-color);
  }

  .@{c7n-prefix}-input-prefix {
    color: @text-color;
  }

  .@{c7n-prefix}-input-group-addon {
    color: @text-color;
    background-color: @background-color;
    border-color: @border-color;
  }

  .has-feedback {
    color: @text-color;
  }
}

// Reset form styles
// -----------------------------
// Based on Bootstrap framework
.reset-form() {
  legend {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
    padding: 0;
    color: @text-color-secondary;
    font-size: @font-size-lg;
    line-height: inherit;
    border: 0;
    border-bottom: @border-width-base @border-style-base @border-color-base;
  }

  label {
    font-size: @font-size-base;
  }

  input[type='search'] {
    box-sizing: border-box;
  }

  // Position radios and checkboxes better
  input[type='radio'],
  input[type='checkbox'] {
    line-height: normal;
  }

  input[type='file'] {
    display: block;
  }

  // Make range inputs behave like textual form controls
  input[type='range'] {
    display: block;
    width: 100%;
  }

  // Make multiple select elements height not fixed
  select[multiple],
  select[size] {
    height: auto;
  }

  // Focus for file, radio, and checkbox
  input[type='file']:focus,
  input[type='radio']:focus,
  input[type='checkbox']:focus {
    outline: thin dotted;
    outline: 0.05rem auto -webkit-focus-ring-color; // lesshint duplicateProperty: false
    outline-offset: -0.02rem;
  }

  // Adjust output element
  output {
    display: block;
    padding-top: 0.15rem;
    color: @input-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
}
