@import '../../../../components/style/themes/default';

@table--combo-customization-prefix-cls: ~'@{c7n-pro-prefix}-table-combo-customization';

.@{table--combo-customization-prefix-cls} {
  width: 2.4rem;
  //max-height: 4.66rem;

  .@{c7n-prefix}-popover-title {
    height: 0.46rem;
    padding: 0.12rem 0.16rem;
    color: @text-color;
  }

  .@{c7n-prefix}-popover-inner-content {
    padding: 0;
  }

  &-panel-content {
    max-height: 3.21rem;
    padding: 0.08rem;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  &-footer {
    height: 0.48rem;
    padding: 0.08rem 0.16rem;
    text-align: right;
    border-top: 1px solid @border-color-split;
  }

  &-tree {
    min-height: .01rem;

    &-treenode {
      position: relative;
      display: flex;
      align-items: flex-start;
      width: 100%;
      padding: .03rem 0 .03rem;
      outline: none;

      &-hover-button {
        visibility: hidden;
        transition: none;

        .@{iconfont-css-prefix} {
          transition: none;
        }
      }

      &-hover &-hover-button {
        visibility: visible;
      }

      &-hover {
        &::before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: block;
          background-color: @item-hover-bg;
          border-radius: @border-radius-base;
          content: "";
        }
      }

      &-content {
        position: relative;
        display: flex;
        flex: 1;
        align-items: center;
        width: 100%;
        height: .32rem;
        min-height: .24rem;
        margin: 0;
        padding: .04rem 0;
        color: inherit;
        line-height: .24rem;
        background: transparent;
        border-radius: .02rem 0 0 .02rem;

        button {
          border-radius: 0.01rem;
        }
      }

      &-title {
        display: flex;
        flex: 1;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        user-select: none;

        &-text {
          height: .24rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &-switcher {
        flex: none;
        width: .22rem;
        height: .32rem;
        margin: 0;
        padding: .05rem 0;
        line-height: 1;
        text-align: center;
        vertical-align: top;
        cursor: pointer;

        &-icon {
          font-size: .18rem;
          line-height: .22rem;

          &-close {
            transform: rotate(-90deg);
          }
        }

        &-noop {
          cursor: default;
        }
      }

      &-drag-icon {
        color: @text-color-secondary;
      }

      &-dragging {
        background-color: @component-background;
        box-shadow: @shadow-4;
      }

      &-content-hidden {
        color: @text-color-secondary;

        .@{table--combo-customization-prefix-cls}-tree-treenode-drag-icon {
          color: @text-color-secondary;
        }
      }
    }

    &-group-header {
      display: inline-block;
      margin-bottom: .1rem;
      color: @text-color-secondary;
      font-size: @font-size-sm;
    }
  }
}
