@import '../../../components/style/themes/default';

@modal-prefix-cls: ~'@{c7n-pro-prefix}-modal';
@table-prefix-cls: ~'@{c7n-pro-prefix}-table';
@select-prefix-cls: ~'@{c7n-pro-prefix}-select';
@progress-prefix-cls: ~'@{c7n-prefix}-progress';
@lov-prefix-cls: ~'@{select-prefix-cls}-lov';
@drawer-prefix-cls: ~'@{modal-prefix-cls}-selection-list';
@spin-prefix-cls: ~'@{c7n-prefix}-spin-nested-loading';
@drawer-list-padding: 0.2rem;

.@{modal-prefix-cls} {
  &-body {
    .@{table-prefix-cls} {
      &-professional-query-bar {
        &-button {
          padding: 0.1rem 0 0.1rem 0.4rem;

          span {
            vertical-align: middle;
          }
        }
      }
    }
  }

  .@{drawer-prefix-cls}-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    width: 3rem;
    height: 100%;
    padding-top: @drawer-list-padding;
    padding-bottom: @drawer-list-padding;
    background: #fbfbfc;
    border-left: @border-width-base @border-style-base @border-color-base;

    .@{drawer-prefix-cls}-intro {
      height: 0.18rem;
      margin-bottom: 0.1rem;
      padding-right: @drawer-list-padding;
      padding-left: @drawer-list-padding;
      color: @text-color-secondary;
      font-size: @font-size-sm;
      line-height: 0.18rem;

      >span {
        margin: 0 0.02rem;
        color: @primary-color;
      }
    }

    .@{drawer-prefix-cls}-list {
      height: calc(100% - 0.1rem);
      padding: 0;
      overflow-y: auto;

      .@{drawer-prefix-cls}-item {
        display: flex;
        align-items: center;
        height: 0.38rem;
        padding-right: @drawer-list-padding;
        padding-left: @drawer-list-padding;
        font-size: 0.14rem;
        transition: background-color @animation-duration-slow;

        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }

        &>span {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &>.icon-cancel {
          width: 0.16rem;
          color: rgba(0, 0, 0, 0.25);
          cursor: pointer;
        }
      }
    }

    &+div {
      width: calc(100% - 2.8rem);
      &>.@{table-prefix-cls}-wrapper {
        width: calc(100% - 0.15rem);
      }
    }
  }
}

.@{lov-prefix-cls} {
  &-spin .@{progress-prefix-cls}-inner {
    width: 0.2rem;
    height: 0.2rem;
    margin-right: 0.03rem;
  }

  &-popup {
    max-width: 5rem;

    .@{table-prefix-cls} {
      border-top: none;

      &-wrapper {
        min-width: 3.5rem;
        max-width: 100%;
      }

      &-pagination {
        margin: 0;
        padding: .02rem .16rem;

        .@{c7n-pro-prefix}-pagination-page-info {
          float: left;
          margin: 0;
          letter-spacing: 0;
        }
      }
    }

    .@{table-prefix-cls}-thead .@{table-prefix-cls}-cell {
      background-color: transparent;
    }

    .@{c7n-pro-prefix}-btn+.@{c7n-pro-prefix}-btn:not(.@{c7n-pro-prefix}-btn-block) {
      margin-left: 0;
    }
  }

  &-search-option {
    &-divide {
      width: 0.01rem;
      height: 0.12rem;
      margin-right: .03rem;
      background-color: @border-color-base;
    }

    .@{c7n-pro-prefix}-select {
      max-width: .66rem;
      text-overflow: ellipsis;
    }
  }
}
