.@{steps-prefix-cls}-small {
  &.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical)
    .@{steps-prefix-cls}-item {
    margin-right: 0.12rem;
    &:last-child {
      margin-right: 0;
    }
  }
  .@{steps-prefix-cls}-item-icon {
    width: @steps-small-icon-size;
    height: @steps-small-icon-size;
    font-size: @font-size-sm;
    line-height: @steps-small-icon-size;
    text-align: center;
    border-radius: @steps-small-icon-size;

    span.@{iconfont-css-prefix} {
      width: @steps-small-icon-size;
      height: @steps-small-icon-size;
      font-size: 0.16rem;
      line-height: @steps-small-icon-size;
      vertical-align: initial;
    }
  }
  .@{steps-prefix-cls}-item-title {
    padding-right: 0.12rem;
    font-size: @steps-small-item-title-font-size;
    line-height: @steps-small-icon-size;
    &::after {
      top: calc(@steps-small-icon-size / 2);
    }
  }
  .@{steps-prefix-cls}-item-description {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  .@{steps-prefix-cls}-item-tail {
    top: 0.08rem;
    padding: 0 0.08rem;
  }
  .@{steps-prefix-cls}-item-custom .@{steps-prefix-cls}-item-icon {
    width: inherit;
    height: inherit;
    line-height: inherit;
    background: none;
    border: 0;
    border-radius: 0;
    > .@{steps-prefix-cls}-icon {
      font-size: @steps-small-icon-size;
      line-height: @steps-small-icon-size;
      transform: none;
    }
  }
}
