@import '../../style/themes/default';
@import '../../style/mixins/index';

@watermark-prefix-cls: ~'@{c7n-prefix}-watermark';

.@{watermark-prefix-cls} {
  &-wrapper {
    position: relative;
    height: 100%;
  }
}
