@import '../../select/style/index.less';
@select-prefix-cls: ~'@{c7n-pro-prefix}-auto-complete';

.@{select-prefix-cls} {
  &-inner-button&-clear-button {
    right: 0.01rem;
  }

  &-suffix {
    display: none;
  }
}